devices: ({
    name: "M720 Triathlon Multi-Device Mouse";

    // A lower threshold number makes the wheel switch to free-spin mode
    // quicker when scrolling fast.
    smartshift: { on: true; threshold: 20; };

    hiresscroll: { hires: false; invert: false; target: false; };

    // Higher numbers make the mouse more sensitive (cursor moves faster),
    dpi: 1500;

    buttons: (
        // Scroll button left click
        {
            cid: 0x5b;
            action =
            {
                type: "Keypress";
                keys:["KEY_LEFTCTRL","KEY_PAGEUP"];
            };
        },
        // Scroll button right click
        {
            cid: 0x5d;
            action =
            {
                type: "Keypress";
                keys:["KEY_LEFTCTRL","KEY_PAGEDOWN"];
            };
        },
        {
            cid: 0xd0;
            action =
            {
                type: "Gestures";
                gestures:(
                {
                    direction:"Up";
                    mode="OnInterval";
                    interval=75;
                    action=
                    {
                        type:"Keypress";
                        keys:["KEY_VOLUMEUP"];
                    }
                },
                {
                    direction:"Down";
                    mode="OnInterval";
                    interval=75;
                    action=
                    {
                        type:"Keypress";
                        keys:["KEY_VOLUMEDOWN"];
                    }
                },
                {
                    direction:"Left";
                    mode="OnRelease";
                    action=
                    {
                        type:"Keypress";
                        keys:["KEY_LEFTCTRL", "KEY_LEFTMETA","KEY_UP"];
                    }
                },
                {
                    direction:"Right";
                    mode="OnRelease";
                    action=
                    {
                        type:"Keypress";
                        keys:["KEY_LEFTCTRL", "KEY_LEFTMETA","KEY_DOWN"];
                    }
                },
                {
                    direction:"None";
                    mode="OnRelease";
                    action=
                    {
                        type:"Keypress";
                        keys:["KEY_LEFTCTRL", "KEY_F9"];
                    }
                }
                )
            };
        }

    );
});

